import requests
from gg import *

def get_movie_description(movie_name):
    api_key = "a9e02f57"  
    url = f"http://www.omdbapi.com/?t={movie_name}&apikey={api_key}"
    response = requests.get(url)
    data = response.json()
    if data.get("Response") == "True":
        print(f"Title: {data.get('Title')}")
        print(f"Year: {data.get('Year')}")
        print(f"Description: {data.get('Plot')}")
    else:
        print("Movie not found.")

x = 5
movies = db.collection("Movie").where("posfile", "==", "Film_" + str(x) + ".jpg").get()

if movies:
    movie_doc = movies[0] 
    movie_data = movie_doc.to_dict()
    movie_name = movie_data.get("name")
    get_movie_description(movie_name)
else:
    print("No movie found in Firestore with that posfile.")
